#.env file
MONGODB_URI = 'mongodb://localhost:27017/dev'
APP_ID = '123456'
APP_NAME = 'Instant Transfer'
MASTER_KEY = '123456'
JAVASCRIPT_KEY = '123456'
SERVER_URL = 'http://localhost:1337/parse'
PUBLIC_SERVER_URL = 'http://localhost:1337/parse'

#SMTP

SMTP_HOST = 'smtp.gmail.com'
SMTP_USERNAME = '***REMOVED***'
SMTP_PASSWORD = '***REMOVED***'
SMTP_FROM_ADRESS= '***REMOVED***'
SMTP_CONTACT_US_PAGE_TO = '***REMOVED***'
SMTP_PORT = 587

#CPATCHA
CPATCHA_SECRET = '***REMOVED***'
